{
    "cmake.copyCompileCommands": "${workspaceFolder}/compile_commands.json",
    "indentRainbow.ignoreErrorLanguages": [
        "c"
    ],
    "sonarlint.pathToCompileCommands": "${workspaceFolder}/compile_commands.json"
}