{
    "cmake.copyCompileCommands": "${workspaceFolder}/compile_commands.json",
    "indentRainbow.ignoreErrorLanguages": [
        "c"
    ],
    "sonarlint.pathToCompileCommands": "${workspaceFolder}/compile_commands.json",
    "files.associations": {
        "usbd_ioreq.h": "c",
        "ffb.h": "c",
        "usbd_customhid.h": "c",
        "stdint.h": "c",
        "cstdint": "c",
        "usbd_customhid_if_template.h": "c"
    },
    "clangd.arguments": ["--query-driver=/usr/bin/arm-none-eabi-gcc"]
}